total 10408
-rw-r--r--@ 1 wgarrison  wheel   6.0K May 13 23:50 .DS_Store
-rw-r--r--@ 1 wgarrison  wheel    34K May 13 23:43 blue_mountain.jpg
-rw-r--r--@ 1 wgarrison  wheel    86K May 13 23:43 camp_out.jpg
-rw-r--r--@ 1 wgarrison  wheel    40K May 13 23:42 campfire_summer.jpg
-rw-r--r--@ 1 wgarrison  wheel    74K May 13 23:42 camping_fall.jpg
-rw-r--r--@ 1 wgarrison  wheel    52K May 13 23:43 category-womens.jpg
-rw-r--r--@ 1 wgarrison  wheel    44K May 13 23:43 flashlight.jpg
-rw-r--r--@ 1 wgarrison  wheel    77K May 13 23:43 hat_hiker.jpg
-rw-r--r--@ 1 wgarrison  wheel    65K May 13 23:43 hiker.jpg
-rw-r--r--@ 1 wgarrison  wheel    36K May 13 23:43 home-footer.jpg
-rw-r--r--@ 1 wgarrison  wheel    42K May 13 23:43 home-gear.jpg
-rw-r--r--@ 1 wgarrison  wheel    69K May 13 23:42 iStock_000000966744_Medium.jpg
-rw-r--r--@ 1 wgarrison  wheel    76K May 13 23:43 iStock_000001878423Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    89K May 13 23:43 iStock_000001986775Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    61K May 13 23:43 iStock_000002232005Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    55K May 13 23:43 iStock_000002274716_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    44K May 13 23:43 iStock_000003260352_Medium.jpg
-rw-r--r--@ 1 wgarrison  wheel   114K May 13 23:42 iStock_000003502653Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    59K May 13 23:43 iStock_000004001518_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    68K May 13 23:43 iStock_000004173836_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    69K May 13 23:43 iStock_000004306251_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    49K May 13 23:43 iStock_000006028787_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    42K May 13 23:43 iStock_000012320623_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    79K May 13 23:42 iStock_000012324338Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    58K May 13 23:43 iStock_000013882334_Medium.jpg
-rw-r--r--@ 1 wgarrison  wheel    67K May 13 23:42 iStock_000014764417_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    64K May 13 23:42 iStock_000015114857_Double.jpg
-rw-r--r--@ 1 wgarrison  wheel    42K May 13 23:43 iStock_000018216272_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    59K May 13 23:43 iStock_000018321120_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    72K May 13 23:42 iStock_000018411822_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    98K May 13 23:43 iStock_000018967510_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    66K May 13 23:43 iStock_000021051213Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    61K May 13 23:43 iStock_000023745740_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    43K May 13 23:43 iStock_000033483002_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    96K May 13 23:43 iStock_000037635890_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    94K May 13 23:43 iStock_000037848774_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    72K May 13 23:43 iStock_000038484908_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel   109K May 13 23:43 iStock_000038710304_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    87K May 13 23:42 iStock_000039270454Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    55K May 13 23:43 iStock_000039927530_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    72K May 13 23:42 iStock_000043529490_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    60K May 13 23:43 iStock_000043755752_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    80K May 13 23:43 iStock_000044764180_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    67K May 13 23:42 iStock_000044771158_Full.jpg
-rw-r--r--@ 1 wgarrison  wheel    72K May 13 23:43 iStock_000054538430_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    89K May 13 23:43 iStock_000057991466_Large.jpg
-rw-r--r--@ 1 wgarrison  wheel    61K May 13 23:43 iStock_21501545_LARGE.jpg
-rw-r--r--@ 1 wgarrison  wheel   162K May 13 23:43 iStock_92368851_LARGE.jpg
-rw-r--r--@ 1 wgarrison  wheel    52K May 13 23:43 kayak_NTO.jpg
-rw-r--r--@ 1 wgarrison  wheel    42K May 13 23:43 kayak_girl_darker.jpg
-rw-r--r--@ 1 wgarrison  wheel    44K May 13 23:43 kayak_scene.jpg
-rw-r--r--@ 1 wgarrison  wheel   101K May 13 23:43 lake.jpg
-rw-r--r--@ 1 wgarrison  wheel    40K May 13 23:43 little_hiker.jpg
-rw-r--r--@ 1 wgarrison  wheel    79K May 13 23:43 mountains.jpg
-rw-r--r--  1 wgarrison  wheel     0B May 13 23:58 output.txt
-rw-r--r--@ 1 wgarrison  wheel    84K May 13 23:43 photo-1418227165283-1595d13726cd.jpg
-rw-r--r--@ 1 wgarrison  wheel    41K May 13 23:43 photo-1419242902214-272b3f66ee7a.jpg
-rw-r--r--@ 1 wgarrison  wheel    45K May 13 23:43 photo-1421885641996-b1f3d004d401.jpg
-rw-r--r--@ 1 wgarrison  wheel    29K May 13 23:42 photo-1431965400057-a84b80cfdbff.jpg
-rw-r--r--@ 1 wgarrison  wheel    30K May 13 23:43 photo-1432256851563-20155d0b7a39.jpg
-rw-r--r--@ 1 wgarrison  wheel    53K May 13 23:43 photo-1440470177828-6381dc5074ba.jpg
-rw-r--r--@ 1 wgarrison  wheel    66K May 13 23:43 photo-1443724700460-763f42d9d6ab.jpg
-rw-r--r--@ 1 wgarrison  wheel    41K May 13 23:43 photo-1445888985293-8e1b904061c4.jpg
-rw-r--r--@ 1 wgarrison  wheel    44K May 13 23:42 photo-1445965366991-e6b18e56a0b4.jpg
-rw-r--r--@ 1 wgarrison  wheel    31K May 13 23:43 photo-1450562624248-869a3ec195f1.jpg
-rw-r--r--@ 1 wgarrison  wheel    41K May 13 23:43 photo-1454329001438-1752daa90420.jpg
-rw-r--r--@ 1 wgarrison  wheel    65K May 13 23:43 photo-1454446795696-20d78459b317.jpg
-rw-r--r--@ 1 wgarrison  wheel    38K May 13 23:43 photo-1458658228259-8cc16c80774f.jpg
-rw-r--r--@ 1 wgarrison  wheel    66K May 13 23:43 photo-1462798209360-48743134a7c9.jpg
-rw-r--r--@ 1 wgarrison  wheel    45K May 13 23:43 photo-1463334535327-f9009ae62bf7.jpg
-rw-r--r--@ 1 wgarrison  wheel    93K May 13 23:43 photo-1463567727315-4a5cc526b47c.jpg
-rw-r--r--@ 1 wgarrison  wheel    47K May 13 23:43 photo-1463760959829-d829ea46e191.jpg
-rw-r--r--@ 1 wgarrison  wheel    52K May 13 23:43 photo-1465189684280-6a8fa9b19a7a.jpg
-rw-r--r--@ 1 wgarrison  wheel    75K May 13 23:43 photo-1465239097349-d71529b03f80.jpg
-rw-r--r--@ 1 wgarrison  wheel    80K May 13 23:43 photo-1465281508053-aee07fc08957.jpg
-rw-r--r--@ 1 wgarrison  wheel    87K May 13 23:43 photo-1465317480636-fc9bb019d82a.jpg
-rw-r--r--@ 1 wgarrison  wheel    59K May 13 23:43 photo-1465508372103-60fc5e6df917.jpg
-rw-r--r--@ 1 wgarrison  wheel    49K May 13 23:43 snow_tent.jpg
-rw-r--r--@ 1 wgarrison  wheel    70K May 13 23:42 summer_cabin.jpg
-rw-r--r--@ 1 wgarrison  wheel    32K May 13 23:43 teepee.jpg
-rw-r--r--@ 1 wgarrison  wheel    65K May 13 23:43 two_hikers.jpg
